<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>App Creator Iizuka Toshihide About</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z2NQWM6NNK"></script>
    <script src="./ga.js"></script>
    <script src="./main.js"></script>
    <script>
      //テキスト非表示
      onshow("text-box2");
    </script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="photo">
      <img class="fit-photo"
      src="https://lh3.googleusercontent.com/iLSEDfKFWnCzMpUHBICJsAhGAYHK6EEu_YMIC2O7JeYKhWT0wA5pH_YzHHVXp02NYINIStXX3UxTiOCLOrGFkXNrY_lXWWX2z1h_VNF6af2pj_nBRTlbIQGU3bN6p2L3tTnANiCoZ6jdOZdOybtwFFwwAo5ZJ9fUeLKxtiWkwgqctsJsEQR1h0g_7O8yl0a-t2nf07t06nLaBni91eJq9_-NbDAkj_jOLm2UgXX9Ct_rWOFCwa7DJToIuTP9VRXKBVx7LirGexyYINYZxooiqRCd476iKWwzMo4ixaq8sfpnWI-69ZYiuGpAX3BsuSQulljTqU0_ojgkPVWTDcAK8Y096LR9PELztvelU5u-X2wpd5x-lRGYNnN_P_-cgY31O306qeGpIn7IxWEDL1PxR5RF1xyLDBwnQzk1GsuOEQ4dC6rUDc0nJs6hkiKpaF-8lPywWgh1f4cIrscq5o9QbXoJDpjx2wMfPnkBE_3QZ1ATOPuifTJeYA2UeLHd1lqR5UG2lD4EXmRC37yn-VMEEHRRIKuckIkpcxIr1YUTlrPOytJl3gUG5tmkSMCsNrbqB_Dws2tLBAF1QKasuf4ftAyR-1dLJyLhYNMbXHxCqoebgRwzLz5b4lcWXr9b8yUBltE1XXEpaQj5hlEzOsk7cwuN37XcG1ENdcQHSB5AKeOGtbajkYKHkqTQBOD7L2rAULZD_txBcpw_5S4S2EEd7dI=w2016-h1512-no?authuser=0" height="100%" width="100%">
        <div class="text-box" id="text-box2">
          <h1>2012- App creator 10 Years over.<br>in Japan,Yokohama.</h1>
          <h2>Iizuka Toshihide</h2>
        </div>
      </section>
      <section class="photo">
        <img class="fit-photo"
        src="https://lh3.googleusercontent.com/8aiKktnckPHvob492xhZAmraHfwTCTJ1SnwI8BElbzoQghnXvkp9QLlN6URYcbP8ZGevbOsOxXVwJN181aaOKfFZPdlC0ORzr_4dJGYzxosdEdQRaowsZtHEmoQ1QRAc6FsdBaGKx_kPeHGMhQy0YS0TWTGdWZRcvwsH8mq3fsAjj3i_PR9WwMbU4_WK9YwuQQJPvWEMoJ632HGOhr2J2OVr5s-XY6QqcGS_m5ne799bAhOMVRhlWbd6wifUWzBMA9SWnK4cl5bnx4hqA4b-0GIFRW0_MoCFZMljWF64cpjVaX9uKHHfsmflvGFDVB1mPm6pOMs9e1sngAeZB6BQh0mVvps5WvkrlqyFSfKwGp19wDgpTqC2oMupTSqEOp3WLZ2_s5mqp1uncFn4e1-qwk84KU35EnfqTFJ36q-OdaPE45KG___HB0sgVWf9FLiOA16bjFH65GOQY5lWs0rmOOuzLrWq4owOeL7RqexffsvMxMGSYa68Qm0F0nmAyTcuKA5_fZNTGcr_lebG7CSadAsi1_i9vK-A0JFeXlpHhn52KIRoF7fzkXs2bZEHTt1BPHb7MiJIbdxuA7TEX70Q6qWUCy_V32TD2o5v1aaBcPYxhQH4v5WTBSyZ_rzeL4YEHm90lRIt-hvpfk2WUxo6_GsFHZLkZq0iZdhlwwnm1spi791-Zl8AcUw_TlMQFXBew5du5VmZUUQ17W3TCZGJFFo=w1280-h722-no?authuser=0" height="100%" width="100%">
          <div class="text-box" id="text-box2">
            <h1>2012 App Store overall rank 12th<br>App Developer</h1>
            <h2>Iizuka Toshihide</h2>
          </div>
      </section>
      <section class="photo">
        <img class="fit-photo"
        src="https://lh3.googleusercontent.com/MgkTO8EMXqnodAEHaebP68-R0scoLs1j7CrE7K2DZVeBhsmtMBqlgo7eXUAlkdHK8_RGN41UxHtOTkXVO48J6RiBsQtWcdKHH4CtePFYfGMGgaLuI21zMvnpo9fuFMod-HH91ue5UpoHc6q9SIL5MvJjKBWNBfncFc7jBXS3MLXWO_fhP0ry-lKthqzbVS8UsLh6r3r904T-sftdkKVusXdOENkuXaNhdeXofTxvzVtpskidav1lcmHdDWWQ3Ebpktm-CvwjEB9Vfabo53hbBtRDA1GRSTAWzfzKFCPd4Nt-kZDPUlSvG2iJNdCZDsBFqrjSGdZJnbf_yym1qD2RcjQCUaSvuR652I30Cq55PNW6cjkSvNofJq7Zk-OEJOwHjMKek9XDw00J7ox5agdMR8-_OfDjVr0PZ1PzLSjeyYrxN-lLz6g6cNT42ezSicnFkk4bbUCm2yhu5y3Aox81-M-C2WCSr5M2kqGUMVYdLN1W2Vf4Sg6K-thqQ8WmwZRqHOEYIPcqy93Ln7L9Bm34cIZceca-SFCfZD18s3Jsi-SY3WtxcmT9XSbagFPulP043AWFscC6GZyhb1epU9gJMZvUCLPc1r-0aSQazrQpNHKHDM22PVjsg7IkmZQVGrYvbf26xYsL6xFGFruVCRJODFvpl72QEqrc1hd7Kyc43Tgh_qZgzOQviken-QL9rkshxb-_EyZxmcgan8liUVwzgsA=w488-h207-no?authuser=0" height="100%" width="100%">
          <div class="text-box" id="text-box3">
            <h1>github.com/iizukatoshihide</h1>
            <h2><a href="https://github.com/iizukatoshihide" target="_sub">https://github.com/iizukatoshihide"</a></h2>
          </div>
      </section>
      <section class="detail">
          <h1>APP CREATOR</h1>
          <h2>Iizuka Toshihide</h2>
          <div>
            <a href="./index.html">Home</a> <a href="./profile.html">Profile</a>  <b>About</b> 
          </div>
          <div>
            <a href="https://github.com/iizukatoshihide" target="_sub">github</a> <a href="https://play.google.com/store/apps/dev?id=6169309642741907308" target="_sub">Google Play</a> <a href="https://itunes.apple.com/jp/developer/toshihide-iizuka/id495627693" target="_sub">AppStore</a> 
          </div>
          <div>
            <a href="https://twitter.com/IizukaToshihide" target="_sub">Twitter</a> <a href="https://www.instagram.com/iizukatoshihide/" target="_sub">Instagram</a> <a href="https://www.pinterest.es/iizukatoshihide2021" target="_sub">Pinterest</a> <a href="https://www.youtube.com/channel/UCKyhQQbPpwbe24NgsZOzOeA" target="_sub">youtube</a> 
          </div>
          <div>
            <a href="https://iizukatoshihide-github-io.translate.goog/index.html?_x_tr_sl=auto&_x_tr_tl=ja&_x_tr_hl=ja">translation</a> <a href="https://iizukatoshihide.github.io/">original</a>
          </div>
    </section>
    <div id="footer">
      <p class="copyright">Copyright&nbsp;&nbsp;Iizuka Toshihide&nbsp;All&nbsp;Rights&nbsp;Reserved.</p>
  </div>
  </body>
</html>
